{
  "mcpServers": {
    "MCP_DOCKER": { "command": "docker", "args": ["mcp", "gateway", "run"] },
    "browserbase": {
      "command": "/Users/benjamincorbett/.nvm/versions/node/v22.17.0/bin/npx",
      "args": ["@browserbasehq/mcp"],
      "env": {
        "BROWSERBASE_API_KEY": "bb_live_MgAZi18QLdTD7v3MfJWYnhlQXJc",
        "BROWSERBASE_PROJECT_ID": "ce932d99-dd15-4f1b-87ca-85a8b2a41db0",
        "PATH": "/Users/benjamincorbett/.nvm/versions/node/v22.17.0/bin:/usr/local/bin:/usr/bin:/bin"
      }
    },
    "supabase": {
      "command": "/Users/benjamincorbett/.nvm/versions/node/v22.17.0/bin/npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=hlnolmntioyrkllpbpbg"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_3a06e8ff6384ee67730e88436d753bd63b29f3a7",
        "PATH": "/Users/benjamincorbett/.nvm/versions/node/v22.17.0/bin:/usr/local/bin:/usr/bin:/bin"
      }
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/benjamincorbett/Desktop",
        "/Users/benjamincorbett/code/agents/pydantic"
      ]
    }
  }
}
